[metadata]
description-file = README.md

[options.extras_require]
testing =
    pytest>=7.0
    pytest-cov>=2.0
    mypy>=0.910
    flake8>=3.9
    tox>=3.24

[options.package_data]
gtdownloader = py.typed

[flake8]
max-line-length = 160
